/* FIRST SECTION  */

.presentation-cover {
    margin-top: 80px;
    position: relative;
    height: 100vh;
    display: flex;
    overflow-x: hidden;
    
}

.presentation-cover .presentation-title {
    width: 60%;
    padding-left: 50px;
    align-self: flex-start;
    margin-top: 100px;
    height: auto;

}

.presentation-cover .presentation-title h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.87);
    max-width: 600px;
    margin-bottom: 40px;
}

.presentation-cover .presentation-title span {
    /* color: #5E6366; */
    background: -webkit-linear-gradient(90deg, #77A7BC 0%, #1D8989 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.presentation-cover .presentation-title p {

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #5E6366;
    width: 80%;
    
}

.presentation-cover .presentation-img {
    position: absolute;
    background-image: url('../assets/SG360-service3.png');
    background-repeat: no-repeat;
    background-position: top center;
    width: 1000px ;
    height: 577.83px ;
    top: 0;
    left: 700px

}

/* ==================================== */

/* SECOND SECTION */


.presentation-info {
    margin-top: 80px;
    margin: 80px auto;
}

.presentation-info .title h1 {
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 72px;

    letter-spacing: -0.02em;

    color: rgba(0, 0, 0, 0.87);
}

.presentation-info .title h2 {
    display: block;
    margin: 20px auto;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
 
    letter-spacing: -0.01em;
    color: #5E6366;
    width: 80%;
    text-align: center;
}

/* SECOND SECTION CARDS ITEMS  */

.presentation-info .info-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 50px;
}

.presentation-info .info-items .info-item {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 210px;
    background: #FFFFFF;
    /* Shadow Blue Â· 4dp */
    padding: 10px 5px 10px 20px;
    box-shadow: 0px 2px 4px rgba(54, 123, 245, 0.24), 0px 4px 8px rgba(54, 123, 245, 0.16);
    border-radius: 32px;
}

.presentation-info .info-items .info-item h3,
.presentation-info .info-items .info-item p {
    margin-left: 40px;
    margin-top: 10px;
    width: 80%;
}

.presentation-info .info-items .info-item h3 {
    position: relative;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;

    letter-spacing: 0.15px;
    margin-top: 30px;
    
    color: rgba(0, 0, 0, 0.87);
}

.presentation-info .info-items .info-item h3::before {
    position: absolute;
    background-image: url('../assets/features 2/servicos/Vector.png');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    content: '';
    top: 5px;
    left: -30px;

}

.presentation-info .info-items .info-item p {

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;

    letter-spacing: 0.15px;

    color: #5E6366;
}

.presentation-info .info-items .info-item {
    margin: 20px 30px;
}

/* THIRD SECTION  */

.presentation-details .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation-details .title h1 {

    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 44px;
    line-height: 72px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.87);
}

.presentation-details .title h2 {

    font-family: Poppins;
    font-style: normal;
    /* font-weight: bold; */
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.01em;
    color: #919699;
    mix-blend-mode: multiply;
    width: 80%;
    text-align: center;
}

.presentation-details-info {
    display: flex;
    position: relative;
    height: auto;
}

.presentation-details-info .presentation-details-img {
    /* position: absolute; */
    background-image: url('../assets/SG360-service4.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: fill;
    width: 100%;
    height: 900px;
    
}

.presentation-details-info .presentation-items {
    margin-top: 90px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
}

.presentation-items .item {
    margin-bottom: 20px;
    padding: 10px 20px;
}

.presentation-items .item .icon {
    margin-bottom: 20px;
}

.presentation-items .item .text h3 {
    margin-bottom: 20px;
}

.presentation-items .item .text p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.44px;
    color: rgba(0, 0, 0, 0.7);
}

.presentation-items .item:hover {

    box-shadow: 0px 6px 12px rgba(8, 35, 48, 0.14), 0px 16px 24px rgba(8, 35, 48, 0.08);
    border-radius: 32px;
}


@media only screen and (max-width: 920px) {
    .presentation-cover .presentation-img {
        display: none;
    
    }

    .presentation-cover .presentation-title h1 {
        font-weight: 800;
        font-size: 36px;
        width: 500px;
        line-height: 52px;
        letter-spacing: 0.02em;
        margin-bottom: 40px;
        /* margin-top: 20px; */
        word-break: keep-all;
    }

    .presentation-details-info .presentation-items {
        margin-top: 90px;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr ;
        padding-right: 20px;
    }

    .presentation-cover .presentation-title p {
        font-size: 18px;
        color: #5E6366;
        width: 300px; 
    }

    /* //==========  */
    
    .presentation-info .title h1 {
        font-size: 36px;
        line-height: 50px;
    }

    .presentation-details .title h1 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 20px;
    }

    .presentation-details-info {
        display: flex;
        flex-direction: column;
    }

    .presentation-info .info-items {
        margin-left: 10px;
    }
    
    .presentation-details-info .presentation-details-img {
        /* position: absolute; */
        background-image: url('../assets/SG360-service4.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: fill;
        width: 100%;
        height: 900px;
        
    }

    .presentation-details-info .presentation-items {
        margin-top: -40px;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr ; */
        margin-bottom: 60px;
    }
    
    .presentation-items .item {
        /* margin-bottom: 20px; */
        padding: 20px 40px;
    }

}


